<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/podcasts_activity"
        android:icon="@drawable/ic_podcasts_screen_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Podcasts">
    </item>

    <item
        android:id="@+id/episodes_activity"
        android:icon="@drawable/ic_episodes_screen_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Episodes">
    </item>

    <item
        android:id="@+id/player_activity"
        android:icon="@drawable/ic_play_arrow_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Player">
    </item>
</menu>